# PhPresentations

./: package-lock.json  package.json
CamundaPandP/: Camunda_PandP_Presentation.html
CamundaPandP/bpmns/: EventedCreditScores.bpmn  PropellerHeadsFull.bpmn  QuestionsSlide.bpmn  SimpleCreditScoreGateway.bpmn  StartTaskEnd.bpmn
RevealPresentations/: package.json
RevealPresentations/CamundaPandP/: Research.md
RevealPresentations/CamundaPandP/bpmns/: EventTypes.bpmn  GatewayTypes.bpmn  IntroSlide.bpmn  ParallelCreditScores.bpmn  SimpleCommuteCalcWorkflow.bpmn  TaskTypes.bpmn
VSPresentations/HostApplicationLifecycles/: HostApplicationLifecycles.sln  README.md
VSPresentations/HostApplicationLifecycles/01-BasicWorker/: 01-BasicWorker.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/02-BasicWorkerWithAsync/: 02-BasicWorkerWithAsync.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/03-ExceptionThrown/: 03-ExceptionThrown.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/04-HostApplicationStopping/: 04-HostApplicationStopping.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/06-StoppingGracefully/: 06-StoppingGracefully.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/FileLoggerLibrary/: FileLoggerLibrary.csproj  PhLogger.cs
VSPresentations/HostApplicationLifecycles/HostApplicationLifecycles/: HostApplicationLifecycles.csproj  Program.cs  Worker.cs
VSPresentations/HostApplicationLifecycles/WatchForThreads/: 05-WatchForThreads.csproj  Program.cs  Worker.cs
