<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_03_ExceptionThrown-DCA8578C-9C6C-4E46-89AB-1B1102F062D5</UserSecretsId>
    <RootNamespace>_03_ExceptionThrown</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLoggerLibrary\FileLoggerLibrary.csproj" />
  </ItemGroup>
</Project>
