<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_04_HostApplicationStopping-8FA552B3-C9BA-4004-B6E7-FB8DB1F3BFE7</UserSecretsId>
    <RootNamespace>_04_HostApplicationStopping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLoggerLibrary\FileLoggerLibrary.csproj" />
  </ItemGroup>
</Project>
