<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_06_StoppingGracefully-0A17A43F-875B-4E4A-8E72-F8D8B26A6C5A</UserSecretsId>
    <RootNamespace>_06_StoppingGracefully</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLoggerLibrary\FileLoggerLibrary.csproj" />
  </ItemGroup>
</Project>
