<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-_01_BasicWorker-9F19B0D0-2EA5-4D99-BB74-E3EBCF2411AF</UserSecretsId>
    <RootNamespace>_01_BasicWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLoggerLibrary\FileLoggerLibrary.csproj" />
  </ItemGroup>
</Project>
